.general-background {
    filter: brightness(39%);
}

html {
    scroll-behavior: smooth;
    width: 100%;
}

#about .featurette {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#about #item {
    padding: 0rem 2rem;
}

.lead {
    text-align: justify;
}

#organizationBusiness .item {
    background: none;
}

#organizationBusiness .item i {
    margin-top: 1rem;
}

#organizationBusiness img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#block {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#block i {
    padding-top: 1rem;
}

footer {
    margin-top: -3rem;
    position: relative;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

footer img {}

.footer {
    background: #f7f7f7;
    margin-bottom: -3rem;
}

@media (max-width: 768px) {
    /* Bump up size of carousel content */
    #about img {
        display: none;
    }
    #organizationBusiness .item {
        background: #f7f7f7;
    }
    footer {
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    /* Bump up size of carousel content */
    .contact .featurette-divider {
        display: none;
    }
}

.popout {
    animation: popout 1s ease;
    -webkit-animation: popout 1s ease;
}

@keyframes popout {
    from {
        transform: scale(0)
    }
    80% {
        transform: scale(1.2)
    }
    to {
        transform: scale(1)
    }
}

@-webkit-keyframes popout {
    from {
        -webkit-transform: scale(0)
    }
    80% {
        -webkit-transform: scale(1.2)
    }
    to {
        -webkit-transform: scale(1)
    }
}

.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; }
    .gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; }
    .gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
    
    @media (max-width: 450px) {
    .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
    }
    }
    
    @media (max-width: 400px) {
    .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    }
    }
    .btn:focus, .btn:active, button:focus, button:active {
        outline: none !important;
        box-shadow: none !important;
      }
      
      #image-gallery .modal-footer{
        display: block;
      }
      
      .thumb{
        margin-top: 15px;
        margin-bottom: 15px;
      }